#@TYPE: Machine
#@NAME: Teltonika RUTX xx boards
#@DESCRIPTION: RUTX boards use the qualcomm ipq4018 soc. 

# this is the standard default tune
DEFAULTTUNE ?= "cortexa7-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc


MACHINE_FEATURES = "serial"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
MACHINEOVERRIDES =. "tltnkarutx:"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE ?= "fitImage"
KERNEL_EXTRA_ARGS += "console=ttyS1,115200n8"

KERNEL_DEVICETREE = "qcom-ipq4018-rutx.dtb"

DISTRO_FEATURES_append = "ubifs"
DISTRO_FEATURES_remove = "jffs"

# used by sysvinit_2 and systemd
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyO0 115200;ttyMSM0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_CONFIG ??= "rom"
UBOOT_CONFIG[rom] = "qemu_arm_defconfig"
UBOOT_ENTRYPOINT="0x80208000"
UBOOT_LOADADDRESS="0x80208000"
UBOOT_RD_ENTRYPOINT="0x0"
UBOOT_RD_LOADADDRESS="0x0"

FIT_HASH_ALG = "sha1"


